<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <h3>
          Bài 1: Viết chương trình nhập vào ngày, tháng, năm (Giả sử nhập đúng,
          không cần kiểm tra hợp lệ). Tìm ngày, tháng, năm của ngày tiếp theo.
          Tương tự tìm ngày tháng năm của ngày trước đó.
        </h3>
        <div class="form-group">
          <label for="ngay">Chọn ngày</label>
          <input type="number" id="ngay" />
          <label for="thang">Chọn tháng</label>
          <input type="number" id="thang" />
          <label for="nam">Chọn năm</label>
          <input type="number" id="nam" />
        </div>
        <button class="btn btn-success mr-5" id="btnNgayHomTruoc">
          Ngày hôm trước
        </button>
        <button class="btn btn-success" id="btnNgayHomSau">Ngày hôm sau</button>
        <div class="alert alert-success mt-3" id="ketQua1"></div>
      </div>
      <hr />
      <div class="form-group">
        <h3>
          Bài 2: Viết chương trình nhập vào tháng, năm. Cho biết tháng đó có bao
          nhiêu ngày. (bao gồm tháng của năm nhuận).
        </h3>
        <div class="form-group">
          <label for="bai2Thang">Nhập tháng</label>
          <input type="text" id="bai2Thang" class="form-control w-25" />
          <label for="bai2Nam">Nhập năm</label>
          <input type="text" id="bai2Nam" class="form-control w-25" />
        </div>
        <button class="btn btn-success" id="btnBai2">Tính ngày</button>
        <div class="alert alert-success mt-3" id="ketQua2"></div>
      </div>
      <hr />
      <div class="form-group">
        <h3>
          Bài 3: Viết chương trình nhập vào số nguyên có 3 chữ số. In ra cách
          đọc nó.
        </h3>
        <div class="form-group">
          <label for="nhapSoNguyen3">Nhập vào số nguyên có 3 chữ số</label>
          <input type="number" class="form-control w-25" id="nhapSoNguyen3" />
        </div>
        <button class="btn btn-success" id="btnBai3">Đọc số</button>
        <div class="alert alert-success mt-3" id="ketQua3"></div>
      </div>
      <hr />
      <div class="form-group">
        <h3>
          Bài 4: Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa độ của
          trường đại học. Viết chương trình in tên sinh viên xa trường nhất
        </h3>
        <div class="form-group">
          <h5>Sinh viên 1</h5>
          <input class="w-25" id="sv1" placeholder="Nhập tên sinh viên" />
          <input class="w-25" placeholder="Nhập tọa độ X" id="x1" />
          <input class="w-25" placeholder="Nhập tọa độ Y" id="y1" />
        </div>
        <div class="form-group">
          <h5>Sinh viên 2</h5>
          <input class="w-25" placeholder="Nhập tên sinh viên" id="sv2" />
          <input class="w-25" placeholder="Nhập tọa độ X" id="x2" />
          <input class="w-25" placeholder="Nhập tọa độ Y" id="y2" />
        </div>
        <div class="form-group">
          <h5>Sinh viên 3</h5>
          <input class="w-25" placeholder="Nhập tên sinh viên" id="sv3" />
          <input class="w-25" placeholder="Nhập tọa độ X" id="x3" />
          <input class="w-25" placeholder="Nhập tọa độ Y" id="y3" />
        </div>
        <div class="form-group">
          <h5>Trường đại học</h5>
          <input class="w-25" placeholder="Nhập tọa độ X" id="xt" />
          <input class="w-25" placeholder="Nhập tọa độ Y" id="yt" />
        </div>
        <div class="form-group">
          <button class="btn btn-success" id="btnBai4">Tìm</button>
        </div>
        <div class="alert alert-success" id="ketQua4"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
