<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <h3>
          Bài 1: Cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3
          số theo thứ tự tăng dần
        </h3>
        <div class="form-group">
          <label for="bai1So1">Nhập vào 1 số</label>
          <input type="text" class="form-control w-25" id="bai1So1" />
        </div>
        <div class="form-group">
          <label for="bai1So2">Nhập vào 1 số</label>
          <input type="text" class="form-control w-25" id="bai1So2" />
        </div>
        <div class="form-group">
          <label for="bai1So3">Nhập vào 1 số</label>
          <input type="text" class="form-control w-25" id="bai1So3" />
        </div>
        <div class="form-group alert alert-success">
          <p>Kết quả : <span id="ketQua1"></span></p>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-success" id="btnBai1">Sắp xếp</button>
      </div>
      <hr />
      <div class="form-group">
        <h3 class="mb-5">
          Bài 2: Viết chương trình “Chào hỏi” các thành viên trong gia đình với
          các đặc điểm. Đầu tiên máy sẽ hỏi ai sử dụng máy. Sau đó dựa vào câu
          trả lời và đưa ra lời chào phù hợp. Giả sử trong gia đình có 4 thành
          viên: Bố (B), Mẹ (M), anh Trai (A) và Em gái (E)
        </h3>
        <div class="form-group">
          <h4 class="text-danger">Cho hỏi ai đang sử dụng máy ạ</h4>
          <select class="form-control w-25" id="chonThanhVien">
            <option value="">Chọn thành viên</option>
            <option value="B">Bố</option>
            <option value="M">Mẹ</option>
            <option value="A">Anh trai</option>
            <option value="E">Em gái</option>
          </select>
        </div>
        <div class="form-group alert alert-success">
          <p id="ketQua2"></p>
        </div>
        <button class="btn btn-success" id="btnBai2">Gửi lời chào</button>
      </div>
      <hr />
      <div class="form-group">
        <h3>
          Bài 3: Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ
          và bao nhiêu số chẵn.
        </h3>
        <div class="form-group">
          <label for="bai3So1">Nhập vào 1 số</label>
          <input class="form-control w-25" id="bai3So1" />
          <label for="bai3So2">Nhập vào 1 số</label>
          <input class="form-control w-25" id="bai3So2" />
          <label for="bai3So3">Nhập vào 1 số</label>
          <input class="form-control w-25" id="bai3So3" />
        </div>
        <div class="form-group alert alert-success">
          <p id="ketQua3">
            Có <span id="ketQua31"></span> số chẵn,
            <span id="ketQua32"></span> số lẻ
          </p>
        </div>
        <div class="form-group">
          <button class="btn btn-success" id="btnBai3">Đếm</button>
        </div>
      </div>
      <hr />
      <div class="form-group">
        <h3>
          Bài 4: Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó
          là tam giác gì?
        </h3>
      </div>
      <div class="form-group">
        <label for="doDaiCanh1">Nhập độ dài cạnh 1</label>
        <input class="form-control w-25" id="doDaiCanh1" />
        <label for="doDaiCanh2">Nhập độ dài cạnh 2</label>
        <input class="form-control w-25" id="doDaiCanh2" />
        <label for="doDaiCanh3">Nhập độ dài cạnh 3</label>
        <input class="form-control w-25" id="doDaiCanh3" />
      </div>
      <div class="form-group alert alert-success">
        <p id="ketQua4"></p>
      </div>
      <button class="btn btn-success" id="btnBai4">Xem kết quả</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
